<html>
<head>
  <title>비밀번호 변경</title>
</head>
<body>
    <style>
        table{
            margin: 40px 10px;
        }
        table, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        .side{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 20px;
            color: white;
            background-color:#001941;

        }

        .input {
            padding-left: 10px;
            padding-right: 90px;
        }

        button {
            background-color: #001941;
            color: white;
            padding: 10px 20px;
            margin: -10px 210px;
        }
    </style>

    <form action="POST">
        {% csrf_token %}
    <table>
        <tr>
            <td class="side">기존 비밀번호 입력</td>
            <td class="input"><input type="text" name="pw"></td>
        </tr>
        <tr>
            <td class="side">새 비밀번호 입력</td>
            <td class="input"><input type="text" name="n_pw1"></td>
        </tr>
        <tr>
            <td class="side">새 비밀번호 입력 확인</td>
            <td class="input"><input type="text" name="n_pw2"></td>
        </tr>
    </table>

<button type="submit">확인</button>
    </form>


</body>
</html>