{% extends '../main_new.html' %}

{% block title %}sub_setting{% endblock %}

{% block content %}

<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" type="text/css" >
        <meta charset="utf-8"/>
     </head>
                
    <body width="1200px" height="600px">
        <div>
            <button style="margin-top: 20%;">LOGOUT</button>
            <br>
            <button style="margin-top: 50px;">회원탈퇴</button>
        </div>
        


        <style type="text/css">
            body{
                background-color: white;
                border-radius: 15;
            }
            div{
                text-align: center;
                
            }
            button{
                position:relative;
                width:300px;
                height:40px;
                background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
                color:white;
                font-weight: bold;
                border:none;
            }
            
        </style>

    </body>
</html>

{% endblock  %}