{% load static %}
<!DOCTYPE html>
<html>
        <div id="index_top">
                <head>
                        <link rel="stylesheet" type="text/css" href="{% static 'css/style_index.css' %}">
                        <meta charset="utf-8"/>
                        <title>index</title>
                        <style>
                        p {
                                font-size: 23px;
                        }
                        h2{
                                color:grey;
                        }
                </style>
                </head>
                
                <body width="100%" height="100%">
                        
                <header style="background-image: url('../../static/image/blue.jpg');">
                        <div class="wrapper">               
                                <h1 style="color: white;">VIOTY</h1>             
                                <nav>
                                        <ul class="menu">
                                                <li><a href="../login">LOGIN</a></li>
                                                <li><a href="../signup">JOIN</a></li>
                                        </ul>
                                </nav>             
                        </div>
                </header>
        </div>     
        <article>
                <section id="index_h1"> 지능형 폭력 상황 감지 CCTV </section>
                
                <section id="index_s1">
                        <img src="/static/image/index.gif" width="100%" height="100%" >
                        <br><br><br><br><br><br><br><br>
                        <img src="/static/image/vioty_logo.png" width="30%" height="30%" align="right">
                        <h2 style="font-size: 30pt;">Vioty는</h2>
                        <br>
                        
                        <p>불시에 일어날 수 있는 폭력 상황을 </p>
                        <p>cctv를 통한 폭력 탐지 시스템으로 실시간으로 감시하여 </p>
                        <p>신속하게  대응할 수 있도록 돕습니다. </p>
                        
                </section>

                        
                
                <section  id="index_s2">
                        <h2 style="font-size: 30pt;">통합 모니터링</h2>
                        
                        <p> 24시간 CCTV를 모니터링하여 관제의 역할을 수행합니다.   </p>
                </section>
                <section  id="index_s3">
                        <h2 style="font-size: 30pt;">실시간 알림</h2>
                       
                        <p> 실시간으로 폭력 상황을 탐지하여 관제 센터에 알림을 보내주고   </p>
                        <p> 통합 모니터링을 통해 위치를 즉각적으로 파악할 수 있습니다.   </p>
                </section>
        </article>
        <footer id="index_f">
                <h5> vioty </h5>
        </footer>

<style type="text/css">
        a:visited { color: white; }
        li{
                margin-top: -5px;
        }

        #index_top {
                height: 400px;
                width: auto;
                margin: -8px;
                background-image: url('../../static/image/blue.jpg');}
        #index_h1{
                font-size: 38pt;
                margin-top: 5%;
                margin-left: 10%;
                margin-right: 10%;
                padding: 60px 60px 0px 60px;
                font-weight: 600;}
        #index_s1{
                margin-left: 10%;
                margin-right: 10%;
                padding: 60px;
        }
        #index_s2{
                background-color:#ececec;
                margin-top: 5%;
                margin-left: 10%;
                margin-right: 10%;
                padding: 60px;
        }
        #index_s3{
                background-color:#ececec;
                margin-top: 5%;
                margin-left: 10%;
                margin-right: 10%;
                padding: 60px;
        }
        #index_f{
                margin-top: 5%;
                margin-left: 10%;
                margin-right: 10%;
                padding: 60px;
        }

</style>


</body>

</html>